### Create a new User
POST http://localhost:3000/auth/register
content-type: application/json

{
    "fullName": "trev trev2",
    "username": "trev2s",
    "email": "trevas@gmail.com",
    "password": "trev",
    "gender": "Other"
}

### login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "treva@gmail.com",
    "password": "trev"
}


### Guide create

POST http://localhost:3000/auth/guide
content-type: application/json

{
    "fullName": "guide3",
    "username": "guide3",
    "email": "guide3@gmail.com",
    "password": "guide123",
    "gender": "Other",
    "regions": [1, 2]
}

### Guide login

POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "guide3@gmail.com",
    "password": "guide123"
}

### WhoAmI

GET http://localhost:3000/users/loggeduser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInVzZXJuYW1lIjoiZ3VpZGUzIiwiaXNHdWlkZSI6dHJ1ZSwiaWF0IjoxNjk3MTAyMjg1LCJleHAiOjE2OTc3MDcwODV9.0hmnPPp7ecB0mmoYqwZktU_q4nbkjMQliK7PImsnLTg


